# This template file will have its environment variables expanded
# and the .template extension removed by the bash-template Wercker step.
# See wercker.yml.

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: calc-front
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: calc-front
  template:
    metadata:
      labels:
        app: calc-front
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: calc-front
        image: ${GCR_TAG}:${WERCKER_GIT_COMMIT}
        ports:
        - name: calc-front
          containerPort: 80
          protocol: TCP